spring.config.import=optional:configserver: instead
weather.api.key=104430623b731b9a297d4421d09703ce
contentful.json=https://cdn.contentful.com/spaces/wrhey748z2h3/entries?access_token=IotQuY2GNQcwX3IFPnzH-nGv9BuqTSRCWphqAp-PYO4&limit=10
contentful.access.token=?access_token=IotQuY2GNQcwX3IFPnzH-nGv9BuqTSRCWphqAp-PYO4
contentful.entry=https://cdn.contentful.com/spaces/wrhey748z2h3/environments/master/entries/
